COSMOSDB_ENDPOINT = "<your-cosmosDB-endpoint-here>" # https://....com:443/
COSMOSDB_KEY = "<your-cosmosdb-key-here>" # Get on Azure portal
COSMOSDB_DATABASE_NAME = "example-database"
COSMOSDB_CONTAINER_NAME = "example-container"
